<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-06" view-index="0" gantt-divider-location="539" resource-divider-location="300" version="2.8.10" locale="pl">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="277" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="104" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="139" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="taskDates"/>
        <timeline><![CDATA[0,82]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="109" name="Podział obowiązków" color="#8cb6ce" meeting="false" start="2020-01-22" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <depend id="111" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Analiza Interfejsu/model konceptualny" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" project="true" start="2020-01-23" duration="7" complete="0" thirdDate="2020-01-23" thirdDate-constraint="1" priority="2" expand="true">
            <task id="94" name="Resume" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Retry" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Options" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Save and Quit" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Restart Chapter" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="Return to Map" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="PAUSED" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Japanese" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="English" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Portugese" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Espanol" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Sounds" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Music" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Speedrun clock" color="#8cb6ce" meeting="false" start="2020-01-24" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="gameplay" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="1" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Language" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="AUDIO" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="GAMEPLAY" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Continue" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Credits" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Exit" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Rumble" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Keyboard" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Controller" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Fullscreen" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Vertical Sync" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Photosensitive Mode" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Screen shake" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Adjust Screen size" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Load game" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Options" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="VIDEO" meeting="false" start="2020-01-29" duration="1" complete="0" expand="true"/>
            <task id="67" name="Start" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="menu główne" meeting="false" start="2020-01-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="102" name="Testowanie/ Zdefiniowanie nieprawidłowości" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Ocena" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Zdzichu" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="1" name="Pani Makaron" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Brajan" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
